Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Justin/Documents/eagle/Equilizer Protoboard/Gerbers/Equilizer Protoboard.gpi

 Date              : 3/10/2013 1:14:33 AM
 Plotfile          : C:/Users/Justin/Documents/eagle/Equilizer Protoboard/Gerbers/Equilizer Protoboard.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0715inch               3
 D11      round     0.0715inch              27
 D12      draw      0.0000inch               9
 D13      octagon   0.0794inch              32
 D14      octagon   0.0920inch               4
 D15      draw      0.0800inch               3
 D16      octagon   0.0720inch               7
 D17      round     0.0720inch               1
 D18      round     0.0636inch               2
 D19      draw      0.0200inch               6
 D20      round     0.0750inch               4

