Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Justin/Documents/GitHub/Equilizer/Equilizer Protoboard/Gerbers/Equilizer Protoboard.dri

 Date              : 3/19/2013 9:16:01 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    19
 T02   0.0320inch     4
 T03   0.0394inch    32
 T04   0.1260inch     4

Total number of drills: 59

Plotfiles:

 C:/Users/Justin/Documents/GitHub/Equilizer/Equilizer Protoboard/Gerbers/Equilizer Protoboard.ncd
