Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Justin/Documents/eagle/Equilizer Protoboard/Gerbers/Equilizer Protoboard.dri

 Date              : 3/10/2013 1:14:33 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0315inch    30
 T03   0.0320inch     8
 T04   0.0350inch     4
 T05   0.0394inch    32
 T06   0.0400inch     3
 T07   0.0520inch     4
 T08   0.1260inch     4
 T09   0.1300inch     1

Total number of drills: 88

Plotfiles:

 C:/Users/Justin/Documents/eagle/Equilizer Protoboard/Gerbers/Equilizer Protoboard.ncd
