EAGLE AutoRouter Statistics:

Job           : C:/Users/Justin/Documents/GitHub/Equilizer/Equilizer Protoboard/Equilizer Protoboard.brd

Start at      : 21:14:17 (3/19/2013)
End at        : 21:14:18 (3/19/2013)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 5 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   485944

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
