EAGLE AutoRouter Statistics:

Job           : C:/Users/Justin/Documents/eagle/Equilizer Protoboard/Equilizer Protoboard.brd

Start at      : 01:14:15 (3/10/2013)
End at        : 01:14:20 (3/10/2013)
Elapsed time  : 00:00:05

Signals       :    28   RoutingGrid: 5 mil  Layers: 2
Connections   :    34   predefined:  33 ( 4 Vias )

Router memory :   1113476

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
